# TestNgDDTFramework

AccountRegister/: .classpath  .project  pom.xml
AccountRegister/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReport/: .project  pom.xml
ExtentReport/TestReport/: Test-Automaton-Report.html
ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MadisonDDT/: .project  pom.xml
MadisonDDT/TestReport/: Test-Automaton-Report.html
MadisonSeleniumDDT/: .project  pom.xml
MadisonSeleniumPOM/: .project  pom.xml
SeleniumGrid/: .project  listener.xml  pom.xml  testng.xml
SeleniumGrid/src/main/java/com/htc/grid/demo/: Base.java  ScreenShotTest.java  SeleniumGrid.java
SeleniumGrid/src/main/java/com/htc/grid/listeners/: CustomListener.java
SeleniumGrid/src/main/java/com/htc/grid/pages/: LoginPage.java
SeleniumGrid/src/main/java/com/htc/madison/extentReport/: BaseTest.java
SeleniumGrid/src/test/java/com/htc/grid/test/: ExtentReportTest.java  GridBrowserTest.java  MadisonLoginTest.java
SeleniumGrid/src/test/java/com/htc/grid/utility/: Browser.java  BrowserDriverFactory.java  RemoteDriverFactory.java
SeleniumGrid/src/test/resources/: Application.properties  madisonTest.xml
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumGrid/test-output/BrowserTesting/: MadisonListenerTest.html  MadisonListenerTest.xml  MadisonLoginTest.html  MadisonLoginTest.xml  chromeTest.html  chromeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
SeleniumGrid/test-output/Default suite/: Default test.html  Default test.xml
SeleniumGrid/test-output/junitreports/: TEST-com.htc.grid.demo.ScreenShotTest.xml  TEST-com.htc.grid.demo.SeleniumGrid.xml  TEST-com.htc.grid.test.GridBrowserTest.xml  TEST-com.htc.grid.test.MadisonLoginTest.xml
SeleniumGrid/test-output/old/BrowserTesting/: MadisonListenerTest.properties  MadisonLoginTest.properties  classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
SeleniumGrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
UnitTesting/: .classpath
seleniumGrid/: pom.xml
(+283 files in other folders)
