driver_path=D:\\ChromeDriverSetup\\chromedriver.exe
website_url=http://demo-store.seleniumacademy.com/
firstName=peter1
middleName=benjamin1
lastName=parker1
email=peterparker3@gmail.com
password=mrrobot
confirm=mrrobot

