driver_path=D:\\ChromeDriverSetup\\chromedriver.exe
website_url=http://demo-store.seleniumacademy.com/
firstName=peter
middleName=benjamin
lastName=parker
email=peterparker@gmail.com
password=mrrobot
confirm=mrrobot

