driver_path=D:\\ChromeDriverSetup\\chromedriver.exe
browser=chrome
 url=http://demo-store.seleniumacademy.com/
datarepository.madison.signin=D:\\ECLIPSE WORKSPACE\\MadisonDDT\\src\\test\\resources\\madsionLoginData.xlsx
datarepository.madison.signin.sheetname.valid=valid
datarepository.madison.signin.sheetname.invalid=Invalid
datarepository.madison.signin.sheetname.register=registration
email=kevinpoul@gmail.com
password=mrrobot
searchProduct=mens pants
quantity=3
company=dark web
street1=lane
street2=lane10
city=america
region=California
pincode=560000
country=India
mobileNum=1002300010